<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600' rel='stylesheet' type='text/css'>
	<!-- Basic Page Needs
  ================================================== -->
  	<title>natural hands massage studio</title>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="keywords" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">
	<link rel="stylesheet" href="stylesheets/override.css">
	<link rel="stylesheet" href="js/bucket.js" media="screen" type="js" />
	
	<!-- Javascript
  ================================================== -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

</head>
<body>
	<header>
		<div class="container nhlogo">
			<a href=""><img src="images/logo.png" height="120" width="120" alt="logo" class="logo"></a>
			<h2 class="half-bottom">natural hands massage studio</h2>
		</div>
	</header>

	<div id="pattern" class="pattern">
		<a href="#menu" class="menu-link">Menu</a>
		<nav id="menu"class="row" role="navigation">
			<ul>
				<li><a href="#">services</a></li>
				<li><a href="#">pricing</a></li>
				<li><a href="#">schedule now</a></li>
				<li><a href="#">about</a></li>
				<li><a href="#">contact</a></li>
			</ul>
		</nav>
	</div>	

	<div class="container">
		<article class="twelve columns">
			<section class="introtext">
				<div class="wrapper">
					<h1>A massage studio set out to make a difference in your life,<strong> for more than 60 minutes</strong></h1>
					<p class="large">It’s more than rushing you in and out. We are commited to take the time to learn about you and what’s ailing you. Going the extra mile means a lot to us. <a href="">Learn more</a> </p>
				</div>
			</section>
			<section class="clearfix meetourteam">
				<div class="wrapper">
					<h3>Meet Our Team</h3>
					<p>Our staff love what they do. Their goal is to bring you happiness and they do that. They each specialize in their own area, so give them a look.</p>
				</div>
				<div class="four columns alpha bio">
					<img src="images/headshot_1.png" class="headshot" alt="headshot">
					<h4 class="teamname">Christine</h4>
					<p><strong>Focus:</strong> Deep Tissue </p>
					<p>I enjoy green tea and my dog Susie. Making my clients feel better is what keeps me going every day.</p>
					<a href="">Check Availability</a>
				</div>
				<div class="four columns bio">
					<img src="images/headshot_2.png" class="headshot" alt="headshot">
					<h4 class="teamname">Jake</h4>
					<p><strong>Focus:</strong> Sports Massage</p>
					<p>When I am not releasing knots, I am outside hiking, climbing and kayaking. Being in touch with nature is important.</p>
					<a href="">Check Availability</a>
				</div>
				<div class="four columns omega bio">
					<img src="images/headshot_3.png" class="headshot" alt="headshot">
					<h4 class="teamname">Rebecca</h4>
					<p><strong>Focus:</strong> Hot Stone</p>
					<p>My favorite thing to do is relieve stress, and I’ve heard I’m quite good at it. Yoga keeps my center.</p>
					<a href="">Check Availability</a>
				</div>
			</section>
		</article>
		<article class="four columns sidebar">
			<div class="borderleft">
				<div class="wrapper">
					<div class="sidebarinfo">
						<h5>702-300-1197</h5>
					</div>
					<div class="sidebarinfo">
						<h5>Studio Hours</h5>
						<ul>
							<li><strong>M-F:</strong> 9 - 8</li>
							<li><strong>Sa:</strong> 10 - 5 </li>
							<li><strong>Su:</strong> 10 - 3</li>
						</ul>
						<a href="">Schedule an appointment</a>
					</div>
					<div class="sidebarinfo">
						<h5>Services Offered</h5>
						<ul>
							<li class="serviceslist">Deep Tissue Massage</li>
							<li class="serviceslist">Pregnancy Massage</li>
							<li class="serviceslist">Sports Massage</li>
							<li class="serviceslist">Hot Stone Massage</li>
							<li class="serviceslist">Reflexology</li>
							<li class="serviceslist">Foot Massage</li>
						</ul>
						<a href="">Want some details?</a>
					</div>
				</div>
			</div>
		</article>
	</div>
	<div class="row cta">
		<article>
			<h5>Ready to feel better?</h5>
			<a class="newbutton" href="">schedule a visit</a>
			<p><a href="">Need to cancel an appointment?</a></p>
		</article>
	</div>
	<div class=":after"></div>
	<footer class="clearfix">
			<iframe class="map alpha" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d95611.02176037706!2d-71.39042872551073!3d41.50764597141055!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e5bab70509976b%3A0xce5e96f72c2f6f21!2sNewport%2C+RI!5e0!3m2!1sen!2sus!4v1414879089122" frameborder="0" style="border:0"></iframe>
			<div class="contact">
				<div class="four columns alpha contactinfo">
					<div class="wrapper">
						<h5>Contact</h5>
						<p>
							Natural Hands Massage Studio<br>
							103 Long Whar Rd.<br>
							Newport, RI<br>
							<a href="">702-300-1197</a><br>
							<a href="">contact@naturalhandsstudio.com</a>
						</p>
					</div>
				</div>
				<div class="four columns omega social">
					<div class="wrapper">
						<h5>Social</h5>
						<ul>
							<li><a href="">Facebook</a></li>
							<li><a href="">Google+</a></li>
							<li><a href="">Twitter</a></li>
							<li><a href="">Yelp</a></li>
							<li><a href="">Angieslist</a></li>
						</ul>
					</div>
				</div>
			</div>	
		</footer>
		 <script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>
		<script src="js/bucket.js"></script>
	<div class="copyright halfbottom">
		<p>&copy;2014 natural hands massage studio | All rights reserved | Site design by <a href="http://www.bensubers.com">Ben Subers</a>.</p>
	</div>
</html>